# mytomcat

./: .gitignore  README.md  pom.xml
md/article/: mytomcat.md
mytomcat-core/: pom.xml
mytomcat-core/src/main/java/com/context/: DefaultBeanContext.java
mytomcat-core/src/main/java/com/example/: ContextExample.java
mytomcat-core/src/main/java/com/mytomac/: Boy.java
mytomcat-core/src/main/java/com/mytomcat/: ServerBootstrap.java
mytomcat-core/src/main/java/com/mytomcat/Exception/: ServerException.java
mytomcat-core/src/main/java/com/mytomcat/Router/: Router.java  RouterContext.java  RouterResult.java
mytomcat-core/src/main/java/com/mytomcat/Router/imp/: DefaultRouterContext.java
mytomcat-core/src/main/java/com/mytomcat/annotation/: Autowired.java  Bean.java  Controller.java  Order.java  Param.java  RequestMapping.java  Service.java
mytomcat-core/src/main/java/com/mytomcat/aware/: Aware.java  BeanContextAware.java
mytomcat-core/src/main/java/com/mytomcat/bean/: BaseBean.java  BeanContext.java  DefaultBeanContext.java
mytomcat-core/src/main/java/com/mytomcat/bean/imp/: DefaultBeanContext.java
mytomcat-core/src/main/java/com/mytomcat/common/: CommonConstants.java  ResponseType.java
mytomcat-core/src/main/java/com/mytomcat/common/enums/: ContentType.java  ExceptionEnum.java  HtmlMakerEnum.java  RequestMethod.java  ResponseType.java
mytomcat-core/src/main/java/com/mytomcat/common/html/: HtmlMaker.java  HtmlMakerFactory.java
mytomcat-core/src/main/java/com/mytomcat/common/html/imp/: DefaultHtmlMaker.java
mytomcat-core/src/main/java/com/mytomcat/common/view/: HtmlKeyHolder.java  Page404.java  Page500.java  PageError.java  PageIndex.java
mytomcat-core/src/main/java/com/mytomcat/connector/: NettyHttpServerInitializer.java  NettyServer.java  Server.java
mytomcat-core/src/main/java/com/mytomcat/context/: DefaultContext.java  DefaultHttpContext.java
mytomcat-core/src/main/java/com/mytomcat/controller/: ControllerContext.java  ControllerProxy.java  ProxyInvocation.java
mytomcat-core/src/main/java/com/mytomcat/controller/imp/: DefaultControllerContext.java
mytomcat-core/src/main/java/com/mytomcat/converter/: AbstractConverter.java  Converter.java  PrimitiveConverter.java  PrimitiveTypeUtil.java
mytomcat-core/src/main/java/com/mytomcat/cookie/: CookieManager.java
mytomcat-core/src/main/java/com/mytomcat/cookie/imp/: DefaultCookieManager.java
mytomcat-core/src/main/java/com/mytomcat/example/: ContextExample.java
mytomcat-core/src/main/java/com/mytomcat/filter/: AbstractLinkedProcessor.java  Filter.java  FilterContext.java  LinkedProcessorChain.java  Processor.java
mytomcat-core/src/main/java/com/mytomcat/handler/: ControllerDispatcherHandler.java
mytomcat-core/src/main/java/com/mytomcat/http/: HttpRenderUtil.java
mytomcat-core/src/main/java/com/mytomcat/init/: InitExecutor.java  InitFunc.java
mytomcat-core/src/main/java/com/mytomcat/mytomact/: Perseon1.java  Student.java
mytomcat-core/src/main/java/com/mytomcat/threadlocal/: MyThreadLocal.java
mytomcat-core/src/main/java/com/mytomcat/utils/: HtmlContentUtil.java  HttpRequestUtil.java  IDFactoryUtil.java  PackageScanerUtil.java  PropertiesUtil.java  StringUtil.java
mytomcat-core/src/main/resources/: mytomcat.properties
mytomcat-example/: pom.xml
mytomcat-example/src/main/java/com/mytomcat/example/: BenchmarkTest.java  ContextExample.java  CookieController.java  DefaultRouterContextTest.java  NettyClient.java  NettyClientHandler.java  ServerBootStrapDemo.java  StudentController.java
mytomcat-example/src/main/java/com/mytomcat/filter/: AuthProcessor.java  LinkedProcessorChainFilter.java  LogProcessor.java  LogginProcessor.java
mytomcat-example/src/main/java/com/mytomcat/mytomact/: Boy.java  Person.java  (+1 more)
mytomcat-example/src/main/resources/: mytomcat.properties
mytomcat-example/src/test/java/: ContextExample.java  DefaultRouterContextTest.java  NettyClient.java  NettyClientHandler.java  PropertiesutilTest.java
src/main/java/com/annotation/: Autowired.java  Bean.java
src/main/java/com/context/: BeanContext.java  DefaultBeanContext.java
src/main/java/com/mytomac/: Car.java  Person.java  Student.java
src/main/java/demo/: BookServlet.java  CarServlet.java  Contex.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/main/java/test/: Person.java  Student.java  Test.java  Test1.java
src/test/java/reflect/: Person.java
(+9 files in other folders)
